@img-width: 1280px;
.body-bg {
	min-height: 100%;
	min-width: @img-width;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	@media (max-width: @img-width) {
		left: 50%;
		margin-left: -640px;
	}
}

.timeline-svg {
		position: relative;
		z-index: 1;
}